(venv) digitaltwin@DigitalTwin:~/ask-the-expert$ pm2 logs ask-expert-node --lines 30
[TAILING] Tailing last 30 lines for [ask-expert-node] process (change the value with --lines option)
/home/digitaltwin/ask-the-expert/logs/node-out-0.log last 30 lines:
0|ask-expe | 2025-11-07T11:53:50: 11:53:50 AM [express] serving on port 5000
0|ask-expe | 2025-11-07T11:54:08: 11:54:08 AM [express] GET /api/auth/me 304 in 14ms :: {"id":"ddd4b4c4-a09f-44fb-98e0-8e7bdfdbeb7d","e…
0|ask-expe | 2025-11-07T11:54:08: 11:54:08 AM [express] GET /api/auth/me 304 in 6ms :: {"id":"ddd4b4c4-a09f-44fb-98e0-8e7bdfdbeb7d","em…
0|ask-expe | 2025-11-07T11:54:08: 11:54:08 AM [express] GET /api/agent-memory 304 in 8ms :: {"memories":[{"id":"8e67af19-ffda-445d-ba5c…
0|ask-expe | 2025-11-07T11:54:15: 11:54:15 AM [express] [python] ✓ Gemini API configured successfully
0|ask-expe | 2025-11-07T11:54:15: Error generating counter-question: 400 API Key not found. Please pass a valid API key. [reason: "API_KEY_INVALID"
0|ask-expe | 2025-11-07T11:54:15: domain: "googleapis.com"
0|ask-expe | 2025-11-07T11:54:15: metadata {
0|ask-expe | 2025-11-07T11:54:15:   key: "service"
0|ask-expe | 2025-11-07T11:54:15:   value: "generativelanguage.googleapis.com"
0|ask-expe | 2025-11-07T11:54:15: }
0|ask-expe | 2025-11-07T11:54:15: , locale: "en-US"
0|ask-expe | 2025-11-07T11:54:15: message: "API Key not found. Please pass a valid API key."
0|ask-expe | 2025-11-07T11:54:15: ]
0|ask-expe | 2025-11-07T11:54:15: INFO:     127.0.0.1:60662 - "POST /pre-meeting/generate-question HTTP/1.1" 200 OK
0|ask-expe | 2025-11-07T11:54:15: 11:54:15 AM [express] POST /api/pre-meeting/init 200 in 230ms :: {"sessionId":"d5578c1d-8615-433c-928…
0|ask-expe | 2025-11-07T12:01:12: 12:01:12 PM [express] Shutting down servers...
0|ask-expe | 2025-11-07T12:01:12: 
0|ask-expe | 2025-11-07T12:01:12: > rest-express@1.0.0 start
0|ask-expe | 2025-11-07T12:01:12: > NODE_ENV=production node dist/index.js
0|ask-expe | 2025-11-07T12:01:12: 
0|ask-expe | 2025-11-07T12:01:13: 12:01:13 PM [express] Starting Python FastAPI server on port 8000...
0|ask-expe | 2025-11-07T12:01:13: 12:01:13 PM [express] serving on port 5000
0|ask-expe | 2025-11-07T12:19:31: 12:19:31 PM [express] Shutting down servers...
0|ask-expe | 2025-11-07T12:19:32: 
0|ask-expe | 2025-11-07T12:19:32: > rest-express@1.0.0 start
0|ask-expe | 2025-11-07T12:19:32: > NODE_ENV=production node dist/index.js
0|ask-expe | 2025-11-07T12:19:32: 
0|ask-expe | 2025-11-07T12:19:32: 12:19:32 PM [express] Starting Python FastAPI server on port 8000...
0|ask-expe | 2025-11-07T12:19:32: 12:19:32 PM [express] serving on port 5000
